# flutter_app_demo

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/testflutterapp/: MainFlutterActivity.java  MyApplication.java  NativeActivity.java  PushIntentService.java  PushService.java
android/app/src/main/java/com/example/testflutterapp/event/: PushEvent.java
android/app/src/main/kotlin/com/example/testflutterapp/: MainActivity.kt  SplashActivity.kt
android/app/src/main/res/layout/: activity_native.xml  activity_splash.xml
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/config/: Config.dart
lib/common/db/: BaseProvider.dart  DBManager.dart
lib/common/db/provider/user/: UserProvider.dart
lib/common/local/: SPManager.dart
lib/common/model/: TestBean.dart  TestBean.g.dart  User.dart  User.g.dart
lib/common/net/: Address.dart  Api.dart  Code.dart
lib/common/redux/: JDouState.dart  UserReducer.dart
lib/common/string/: JDouStringBase.dart  JDouStringEn.dart  JDouStringZh.dart
lib/common/utils/: CommonUtils.dart
lib/localization/: DefaultLocalizations.dart  JDouLocalizations.dart  JDouLocalizationsDelegate.dart
lib/page/: DetailItemPage.dart  HomePage.dart  MainPage.dart  ProfilePage.dart  SecondPage.dart  TestPage.dart
lib/widget/: JDouPullLoadWidget.dart  JDouTabBarWidget.dart  MainDrawerWidget.dart  MainTabBarWidget.dart
test/: widget_test.dart
