buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://192.168.2.199:8081/artifactory/list/gradle-release/'
            credentials {
                username 'tsontang'
                password 'mmm123'
            }
            maven { url 'https://maven.aliyun.com/repository/google' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://192.168.2.199:8081/artifactory/list/gradle-release/'
            credentials {
                username 'tsontang'
                password 'mmm123'
            }
            maven { url 'https://maven.aliyun.com/repository/google' }
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
